<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Footer</title>
  </head>

  <body>
    <!-- ここからフッター -->
    <footer class="site-footer">
      <div class="footer-inner">
        <!-- ロゴ（左） -->
        <a class="footer-brand" href="../index.html" aria-label="トップへ">
          <img
            class="footer-logo"
            src="../images/ハル幼稚園_logo2.png"
            alt="ハル幼稚園 ロゴ"
          />
        </a>

        <!-- ナビ（右） -->
        <nav class="footer-nav" aria-label="フッターナビゲーション">
          <a class="footer-link" href="../index.html#about">園について</a>
          <a class="footer-link" href="../index.html#experience">園の特色</a>
          <a class="footer-link" href="../index.html#projects">活動紹介</a>
          <a class="footer-link" href="../contact.html">お問い合わせ</a>
        </nav>
      </div>
    </footer>
    <!-- ここまでフッター -->
  </body>
</html>
