<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>ハル幼稚園</title>
  </head>

  <body>
    <header class="site-header">
      <div class="header-inner">
        <!-- ロゴ -->
        <a class="header-logo" href="../index.html">
          <img src="../images/ハル幼稚園_logo1.png" alt="幼稚園ロゴ" />
        </a>

        <!-- 右側 -->
        <div class="header-actions">
          <a class="contact-button" href="../contact.html">お問い合わせ</a>

          <!-- ハンバーガー（常時表示） -->
          <button
            class="hamburger-button"
            type="button"
            aria-label="メニューを開く"
            aria-controls="global-menu"
            aria-expanded="false"
          >
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
            <span class="hamburger-line"></span>
          </button>
        </div>
      </div>

      <!-- ドロワー -->
      <nav id="global-menu" class="global-menu" aria-label="グローバルメニュー">
        <ul class="global-menu-list">
          <li><a href="../index.html#about">園について</a></li>
          <li><a href="../index.html#experience">園の特色</a></li>
          <li><a href="../index.html#projects">活動紹介</a></li>
          <li><a href="../contact.html">お問い合わせ</a></li>
        </ul>
      </nav>

      <div class="menu-overlay" aria-hidden="true"></div>
    </header>

    <main>
      <h1>ページ本文</h1>
      <p>ここにコンテンツが入ります。</p>
    </main>

    <script src="../js/style.js"></script>
  </body>
</html>
